$font-family: "Poppins", Arial, Helvetica, sans-serif;
$primary-color: #333;
$secondary-color: #81b7f3;
$gap-size: 20px;
$toggle-width: 40px;
$toggle-height: 20px;
$toggle-background: #ccc;
$toggle-circle-size: 18px;
$toggle-circle-color: #fff;
$transition-duration: 0.3s;
$underline-height: 2px;

html {
	height: 100%;
	width: 100%;
}

body {
	font-family: $font-family;
	margin: 0;
	padding: 0;
	color: $primary-color;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;

	background: linear-gradient(
			90deg,
			transparent 49%,
			rgba(211, 211, 211, 0.5) 49%,
			rgba(211, 211, 211, 0.5) 51%,
			transparent 51%
		),
		linear-gradient(
			0deg,
			transparent 49%,
			rgba(211, 211, 211, 0.5) 49%,
			rgba(211, 211, 211, 0.5) 51%,
			transparent 51%
		),
		linear-gradient(135deg, #cceeff 0%, #fefae0 50%, #ffcccc 100%);
	background-size: 50px 50px, 50px 50px, cover;
	background-repeat: repeat, repeat, no-repeat;
	background-position: top left, top left, center;

	&::before {
		content: "Hello, There";
		font-family: "Playfair Display", serif;
		position: absolute;
		top: 80%;
		right: -3%;
		transform: translateY(-50%);
		font-size: 12rem; // 根据需要调整大小
		color: rgba(0, 0, 0, 0.2);
		opacity: 0.3; // 增加不透明度
		pointer-events: none;
		white-space: nowrap;
	}
}

.container {
	margin: 0 auto;
	padding-top: 20px;
	padding-right: 40px;
	padding-left: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

nav {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: flex;
	margin-bottom: 50px;

	ul {
		list-style: none;
		display: flex;
		gap: $gap-size;
		li a {
			text-decoration: none;
			color: $primary-color;
			font-weight: bold;
		}
	}
}

.content {
	margin-left: 15%;
	margin-right: 15%;
	padding-top: 12%;
	text-align: center;
	height: 100%;

	.intro {
		margin-bottom: 5%;
		transition: all 2s ease-in-out;
		position: relative;
		z-index: 2;

		h1 {
			font-size: 3rem;
			font-weight: bold;
			margin-bottom: 5%;
		}

		h2 {
			font-size: 2rem;
			font-weight: semi-bold;
			margin-bottom: 5%;
		}

		p {
			font-size: 1rem;
			line-height: 1.8;
			margin-bottom: 3%;

			span {
				font-weight: bold;
			}
		}
	}
}

#name {
	display: inline-block;
	margin: 0;
	z-index: 999;
}

.sidebar {
	position: fixed;
	top: 0;
	left: -30vw;
	width: 18vw;
	height: calc(100% - 80px);
	padding: 40px;
	background-color: #f8f8f8;
	opacity: 1;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	// transition: all 0.5s ease-in-out;
	z-index: 1;
	overflow: visible;
	text-align: left;
	flex-direction: column;
	// space between the items
	display: flex;
	justify-content: space-between;

	&.active {
		transform: translateX(30vw);
		background-color: rgba(251, 249, 249, 0.1);
		z-index: 1;
	}

	h2 {
		font-size: 2rem;
		font-weight: semi-bold;
		margin-bottom: 20px;
	}

	h3 {
		font-size: 1.5rem;
		font-weight: semi-bold;
		margin-bottom: 10px;
	}

	p {
		padding-top: 5%;
		font-size: 1rem;
		line-height: 1.8;
		margin-bottom: 10px;
		opacity: 0.8;
	}

	.nav-links {
		list-style: none;
		padding-top: 20%;
		padding-left: 0;
		margin: 0;
		flex: 1;

		.nav-item {
			margin-bottom: 20px;
			position: relative;

			a {
				text-decoration: none;
				display: flex;
				align-items: center;
				color: #4b5c6b;
				font-size: 1.2rem;
				font-weight: 700;
				transition: color 0.3s ease;

				.line {
					width: 20px;
					height: 2px;
					background-color: #4b5c6b;
					margin-right: 5px;
					transition: width 0.3s ease, background-color 0.3s ease, height 0.3s ease;
				}

				.text {
					transition: transform 0.3s ease;
				}

				&:hover .line {
					width: 50px;
					background-color: $secondary-color;
					height: 3px;
				}

				&:hover .text {
					color: $secondary-color;
					transform: translateX(10px);
				}
			}

			&.active .line {
				width: 30px;
				background-color: $secondary-color;
			}

			&.active .text {
				color: $secondary-color;
			}
		}
	}

	.contact-links {
		height: 20%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

.more-link {
	position: relative;
	text-decoration: none;
	font-size: 1.2rem;
	color: $primary-color;
	font-weight: bold;
	padding-bottom: 2px;
	display: inline-block;

	&::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		height: $underline-height;
		width: 0;
		background-color: $primary-color;
		transition: width $transition-duration ease-out;
	}

	&:hover::after {
		width: 100%;
	}
}

.social-links {
	margin-top: 40px;
	display: flex;
	gap: $gap-size;
	flex-direction: row;
	justify-content: center;

	a {
		text-decoration: none;
		font-size: 1.5rem;
		color: $primary-color;
		position: relative;
		transition: color $transition-duration;

		&::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: -2px;
			width: 0;
			height: 2px;
			background-color: $primary-color;
			transition: width $transition-duration ease;
		}

		&:hover::after {
			width: 100%;
		}

		&:hover {
			color: $secondary-color;

			&::after {
				background-color: $secondary-color;
			}
		}
	}
}

.icon-responsive {
	font-size: 20px;
}

@media (min-width: 768px) {
	.icon-responsive {
		font-size: 25px;
	}
}

@keyframes grain {
	0% {
		transform: translate(0, 0);
	}
	10% {
		transform: translate(-5%, -10%);
	}
	20% {
		transform: translate(-15%, 5%);
	}
	30% {
		transform: translate(7%, -25%);
	}
	40% {
		transform: translate(-5%, 25%);
	}
	50% {
		transform: translate(-15%, 10%);
	}
	60% {
		transform: translate(15%, 0%);
	}
	70% {
		transform: translate(0%, 15%);
	}
	80% {
		transform: translate(3%, 20%);
	}
	90% {
		transform: translate(-10%, 10%);
	}
	100% {
		transform: translate(0, 0);
	}
}

.noise {
	position: fixed;
	z-index: 9999;
	top: -300%;
	left: -150%;
	height: 600%;
	width: 600%;
	-webkit-animation: grain 7s steps(10) infinite;
	animation: grain 7s steps(10) infinite;
	background-image: url("/noise.png");
	background-size: 200px;
	background-repeat: repeat;
	opacity: 0.25;
	pointer-events: none;
}
